server.port= 8080
#jpa config
#jpa.userName = admin
#jpa.userPassword = toilatoi123
jpa.userName = admin
jpa.userPassword = abc123abc123
jpa.driverClassName = com.mysql.cj.jdbc.Driver
#jpa.url = 
jpa.url = jdbc:mysql://khoaluan.cxe2zyqvz7st.ap-southeast-1.rds.amazonaws.com/khoaluan

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid: AC6569b497a46577ee119edb9b19c39c33
twilio.auth_token: 10d97766dd6f497c0675cc3e6deb0cd4
twilio.phone_nummber: +18127062757

#aws
amazonProperties.endpointUrl: https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey: AKIAX2EZ2DY7R57KJJEI
amazonProperties.secretKey: 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
amazonProperties.bucketName: so-lien-lac-dien-tu

